name: Render Deployment

on:
  workflow_dispatch:
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: 17
      - name: Build and test Docker image
        run: |
          docker build  -t alphasolutions .
          docker run -it --rm --name alphasolutions --pid=host -p 8080:8080 -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root alphasolutions
      - name: Deploy to Render
        uses: render-deploy/render-action@v1.3.0
        with:
          name: CTSS Alpha Solutions
          region: eu-central
          env: prod
          dockerfile: Dockerfile
          id: ${{ secrets.RENDER_EMAIL }}
          password: ${{ secrets.RENDER_PASSWORD }}
